{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red10\green16\blue186;\red170\green26\blue20;\red96\green96\blue96;
}
\vieww13460\viewh8560\viewkind0
\deftab560
\pard\pardeftab560

\f0\fs30 \cf0 \
(\
//var ~shots;\
\
//read in the file; parse into an array\
x = \cf2 FileReader\cf0 .read("~/Desktop/shiningShots_ln.txt"
\f1\fs46 .standardizePath
\f0\fs30 );\
x.collect(\cf2 _\cf0 .collect(\cf2 _\cf0 .interpret));	\cf3 // SHOULD convert to numbers.\cf0 \
x.size;\
\
	(\
	~shots = Array.new(x.size);\
	x.do(\{arg i; \
		i.do(\{arg j;\
			//j.postln;\
\pard\pardeftab560

\fs24 \cf2 			k = this\cf0 .interpret(\cf4 j\cf0 );\
\pard\pardeftab560

\fs30 \cf0 			~shots.add(k)\
		\});\
	\});
\fs18 \
	
\fs26 ~shots;\
	)\
)\
\pard\pardeftab560

\fs18 \cf0 \
}